body {
    margin: 0;
    padding: 0;
    background-color: #D9D9D9; /* Cor de fundo para o corpo da página */
    
  }
  
  header h1 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000000; /* Cor do texto no header */
    font-size: 24px;
    
  }

    
  header p {    
    color: #000000; /* Cor do texto no header */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
  }


  
  header img {
    width: 300%;
    max-height: 400px;
    object-fit: cover;
  }
  
  .info-section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  