body {
    margin: 0;
    padding: 0;
    background-color: #D9D9D9; /* Cor de fundo para o corpo da página /

  }

  header h1 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000000; / Cor do texto no header /

  }

  header h2 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000000; / Cor do texto no header /

  }



  header p {
    text-align: center;

    color: #000000; / Cor do texto no header */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  }



  header img {
    width: 300%;
    max-height: 400px;
    object-fit: cover;
  }

  .info-section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }

  .info-rectangle{
    width: 300px; 
    height: 250px; 
    background-color: #979797;
    border: 2px solid #979797; 
    color: #000000; 
    text-align: center; 
    margin-left: 80px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 40px;

  }

  .map-section {
    text-align: center;
    padding: 30px;
    margin-bottom: 20px;
    margin-top: 40px;
  }

 .text-center h2{
  font-size: 30px;

 }

 .text-center iframe{
  padding-top: 40px;


 }