body {
    margin: 0;
    padding: 0;
    background-color: #D9D9D9; /* Cor de fundo para o corpo da página */
}
.titulo {
    text-align: center; /* Alterado para alinhar à esquerda */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000000; /* Cor do texto no header */
    font-size: 50px;
    padding: 30px;
}

header h1 {
    text-align: left; /* Alterado para alinhar à esquerda */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000000; /* Cor do texto no header */
    font-size: 24px;
}

header p {
    margin-left: 0; /* Alterado para alinhar à esquerda */
    color: #000000; /* Cor do texto no header */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header img {
    width: 300%;
    max-height: 400px;
    object-fit: cover;
}

.info-section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.text-center h2 {
    font-size: 30px;
    margin-right: 800px;
    text-align: left; /* Alterado para alinhar à esquerda */
}

.text-center iframe {
    padding-top: 40px;
    margin-left: 200px;
}

.text-center h1 {
    margin-top: 200px;
    font-size: 30px;
}

.text-center p {
    font-size: 20px;
    margin-right: 0; /* Alterado para alinhar à esquerda */
    text-align: left; /* Alterado para alinhar à esquerda */
}

.text-center {
    text-align: left; /* Alterado para alinhar à esquerda */
}
