body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #D9D9D9; /* Cor de fundo para o corpo da página */
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }

  .container h1{
    text-align: center;


  }
    
  header img {
    width: 400%;
    max-height: 300px;
    object-fit: cover;
  }
  
  
  .dropdowns {
    margin-bottom: 20px;
    
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  select option {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    background-color: #88C9BF;
  }
  
  button {
    background-color: #D9D9D9;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    text-align: center;
  }
  
  button:hover {
    background-color: #D9D9D9;
  }
  