<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.0.2/glide.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer>
    </script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.4.47/css/materialdesignicons.min.css" integrity="sha512-/k658G6UsCvbkGRB3vPXpsPHgWeduJwiWGPCGS14IQw3xpr63AEMdA8nMYG2gmYkXitQxDTn6iiK/2fD4T87qA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body class="bg-[#D9D9D9]">
 
  <body class="bg-gray-100">


<!-- Slider -->
<div class="relative w-full glide-02 overflow-hidden">
  <!-- Slides -->
  <div class="overflow-hidden" data-glide-el="track">
      <ul class="relative w-full overflow-hidden p-0 whitespace-no-wrap flex flex-no-wrap [backface-visibility: hidden] [transform-style: preserve-3d] [touch-action: pan-Y] [will-change: transform]">
          <li><img src="assets/img/Slide_1.jpg" class="w-full max-w-full max-h-full m-auto" /></li>
          <li><img src="assets/img/Slide_2.jpg" class="w-full max-w-full max-h-full m-auto" /></li>
          <li><img src="assets/img/Slide_3.jpg" class="w-full max-w-full max-h-full m-auto" /></li>
          <li><img src="assets/img/Slide_1.jpg" class="w-full max-w-full max-h-full m-auto" /></li>
          <li><img src="assets/img/Slide_2.jpg" class="w-full max-w-full max-h-full m-auto" /></li>
      </ul>
  </div>
  <!-- Indicators -->
  <div class="absolute bottom-0 flex items-center justify-center w-full gap-2" data-glide-el="controls[nav]">
      <button class="p-4 group" data-glide-dir="=0" aria-label="goto slide 1"><span class="block w-2 h-2 transition-colors duration-300 rounded-full ring-1 ring-slate-700 bg-white/20 focus:outline-none"></span></button>
      <button class="p-4 group" data-glide-dir="=1" aria-label="goto slide 2"><span class="block w-2 h-2 transition-colors duration-300 rounded-full ring-1 ring-slate-700 bg-white/20 focus:outline-none"></span></button>
      <button class="p-4 group" data-glide-dir="=2" aria-label="goto slide 3"><span class="block w-2 h-2 transition-colors duration-300 rounded-full ring-1 ring-slate-700 bg-white/20 focus:outline-none"></span></button>
      <button class="p-4 group" data-glide-dir="=3" aria-label="goto slide 4"><span class="block w-2 h-2 transition-colors duration-300 rounded-full ring-1 ring-slate-700 bg-white/20 focus:outline-none"></span></button>
  </div>
</div>

<!-- End Slider with indicators inside -->

<!-- Botão Scroll Back To Top -->
  <button id="scrollToTopBtn"
    class="fixed bottom-5 right-5 bg-[#5CB6A9] text-white p-3 rounded-full shadow-md hidden transition duration-300 ease-in-out z-50">
    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
    </svg>
  </button>

  <!-- Container for demo purpose -->
  <div class="mx-auto">

    <!-- Section: Design Block -->
    <section class="mb-32 text-gray-800 ">
      <h2 class="text-2xl font-bold mb-12 text-center"></h2>
  
      <div class="flex flex-wrap mb-12 mx-8 sm:py-6 bg-red ">
        <div class="grow-0 shrink-0 basis-auto w-full lg:w-6/12 lg:pr-6 mb-6 lg:mb-0">
          <div class="relative overflow-hidden bg-no-repeat bg-cover ripple shadow-lg rounded-lg"
            style="background-position: 50%" data-mdb-ripple="true" data-mdb-ripple-color="light">
            <img src="assets/img/Slide_3.jpg" class="w-full" alt="Louvre" />
          </div>
        </div>
  
        <div class="grow-0 shrink-0 basis-auto w-full lg:w-6/12 lg:pl-6 bg-indigo-500/50">
          <h3 class="text-2xl font-bold mb-4">VEM ESTUDAR</h3>
          <p class="text-gray-500 mb-6 text-xl">
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore porro corrupti impedit accusamus cum esse in, animi ipsam magnam laboriosam incidunt eveniet facere ullam cupiditate placeat, dolorem sequi. Veritatis, placeat?
          </p>
        </div>
      </div>
  
      <div class="flex flex-wrap lg:flex-row-reverse mb-12 px-8 sm:py-6">
        <div class="grow-0 shrink-0 basis-auto w-full lg:w-6/12 lg:pl-6 mb-6 lg:mb-0">
          <div class="relative overflow-hidden bg-no-repeat bg-cover ripple shadow-lg rounded-lg"
            style="background-position: 50%" data-mdb-ripple="true" data-mdb-ripple-color="light">
            <img src="assets/img/Slide_2.jpg" class="w-full" alt="Louvre" />
          </div>
        </div>
  
        <div class="grow-0 shrink-0 basis-auto w-full lg:w-6/12 lg:pr-6">
          <h3 class="text-2xl font-bold mb-4">ERASMUS</h3>
          <p class="text-gray-500 text-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quae voluptas dicta cum sunt qui quo eum adipisci labore deserunt officiis perferendis accusamus, omnis est. Inventore accusantium dolores beatae unde.
          </p>
        </div>
      </div>
  
      <div class="flex flex-wrap px-8 sm:py-6">
        <div class="grow-0 shrink-0 basis-auto w-full lg:w-6/12 lg:pr-6 mb-6 lg:mb-0">
          <div class="relative overflow-hidden bg-no-repeat bg-cover ripple shadow-lg rounded-lg"
            style="background-position: 50%" data-mdb-ripple="true" data-mdb-ripple-color="light">
            <img src="assets/img/Slide_1.jpg" class="w-full" alt="Louvre" />
          </div>
        </div>
  
        <div class="grow-0 shrink-0 basis-auto w-full lg:w-6/12 lg:pl-6">
          <h3 class="text-2xl font-bold mb-4">BOLSAS DE ESTUDOS</h3>
          <p class="text-gray-500 text-xl">
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi nihil quidem officiis voluptas eum quisquam at ab aut dolorem distinctio in, nesciunt possimus, cum earum itaque consectetur reiciendis rerum suscipit!
          </p>
        </div>
      </div>
    </section>

    <div class="flex flex-wrap lg:flex-row-reverse mb-12 px-8 sm:py-6">
      <div class="grow-0 shrink-0 basis-auto w-full lg:w-6/12 lg:pl-6 mb-6 lg:mb-0">
        <div class="relative overflow-hidden bg-no-repeat bg-cover ripple shadow-lg rounded-lg"
          style="background-position: 50%" data-mdb-ripple="true" data-mdb-ripple-color="light">
          <img src="assets/img/Slide_2.jpg" class="w-full" alt="Louvre" />
        </div>
      </div>

      <div class="grow-0 shrink-0 basis-auto w-full lg:w-6/12 lg:pr-6">
        <h3 class="text-2xl font-bold mb-4">ALOJAMENTO</h3>
        <p class="text-gray-500 text-xl">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque obcaecati harum voluptatibus, reiciendis incidunt alias maxime sed ducimus cupiditate odio dolor temporibus repellat. Quaerat molestiae impedit praesentium voluptatem, nulla suscipit.
        </p>
      </div>
    </div>
    <!-- Section: Design Block -->
  
  </div>
  <!-- Container for demo purpose -->
</body>
</html>