<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="acs">
    <title>Home 2024 - template website</title>
    <!--  Bootstrap core CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <!--  Custom styles-->
    <link href="/public/assets/css/mystyles.css" rel="stylesheet">
  </head>
  <body>
    <nav id="navbar">
      <div class="container">
        <div id="logo"><a class="navbar-brand" href="./"><img src="/public/assets/images/Slide_1.jpg" alt="logo"></a></div>
        <div id="menu">
          <ul id="menu-items">
            <li><a href="./#sobre-nos">sobre</a></li>
            <li><a href="./#servicos">o que fazemos</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="header">
      <div id="sky">
        <p>Olá Mundo - HEADER</p>
      </div>
    </section>
    <main><a href="alunos.html">aaaa</a>
      <section id="sobre-nos">
        <h2>sobre nós</h2>
        <div class="lead">Somos uma empresa movida pela paixão de ver e ouvir com os sentidos, com a mente, com o coração, e com a alma das pessoas, dos colaboradores e da empresa.</div>
              <div>cta</div>
              <div class="CTA"><a href="#servicos">conheça os nossos serviços</a></div>
      </section>
    </main>
    <footer>
      <div>©2022 <b>Template Website</b></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  </body>
</html>